@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 20px, 0)
  to
    opacity: 1
    transform: none

.fade-in-up
  animation-name: fadeInUp


@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -20px, 0)
  to
    opacity: 1
    transform: none

.fade-in-down
  animation-name: fadeInDown
