$white: #fff
$black: #000


$colors: (white: $white, black: $black)


@function color($key)
  @if map-has-key($colors, $key)
    @return map-get($colors, $key)
  @warn "Unknown `#{$key}` in $colors."
  @return null
