@import 'colors'

=placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color

=scroll($horizontal: false, $size: 4px,  $color: color(black))
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar-track
    border-radius: 20px
    background-color: transparent
  &::-webkit-scrollbar
    @if $horizontal
      height: $size
    @else
      width: $size
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $color

