@import '../../../../../sass/colors'
@import '../../../../../sass/buttons'

header
  margin: 10px
  button
    +btn-strong(color(white), color(black), 14x, 30px)
    margin-right: 10px
    padding: 0 20px
